<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="borderPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FloppaChat.GUI.MainPageController">
   <center>
      <AnchorPane prefHeight="682.0" prefWidth="645.0" style="-fx-background-color: f7dffe;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="104.0" layoutY="41.0" prefHeight="23.0" prefWidth="457.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.0">
               <children>
                  <TextFlow layoutX="13.0" prefHeight="20.0" prefWidth="457.0" AnchorPane.leftAnchor="13.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the active user you want to communicate with" wrappingWidth="450.684814453125">
                           <font>
                              <Font name="Kohinoor Bangla" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="104.0" layoutY="102.0" prefHeight="336.0" prefWidth="158.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.0">
               <children>
                  <ListView fx:id="activeusers" layoutX="83.0" layoutY="1.0" onMouseClicked="#activeUserClicked" prefHeight="449.0" prefWidth="304.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="83.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="472.0" prefWidth="122.0" style="-fx-background-color: fbf2de;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="676.0" prefWidth="188.0" style="-fx-background-color: fbf2de;">
               <children>
                  <ImageView fitHeight="177.0" fitWidth="188.0">
                     <image>
                        <Image url="@FlopEnhanced.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="114.0" prefWidth="188.0">
                     <children>
                        <AnchorPane layoutX="2.0" layoutY="63.0" prefHeight="47.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="changePseudoButton" layoutX="4.0" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#showFrontPage" prefHeight="36.0" prefWidth="138.0" style="-fx-background-color: ff92de;" text="CHANGE PSEUDO" AnchorPane.leftAnchor="4.0">
                                 <font>
                                    <Font name="Kokonor Regular" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <VBox layoutX="8.0" layoutY="14.0" prefHeight="53.0" prefWidth="75.0" AnchorPane.leftAnchor="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="USER : " />
                              <Text fx:id="pseudotext" fill="#a13131" strokeType="OUTSIDE" strokeWidth="0.0" text="Viktor" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Kohinoor Bangla" size="18.0" />
                                 </font></Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="338.0" prefWidth="188.0">
                     <children>
                        <Label layoutX="38.0" layoutY="2.0" text="ACTIVE USERS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="13.0" layoutY="38.0" prefHeight="296.0" prefWidth="162.0">
                           <content>
                              <ListView fx:id="activeUserList" onMouseClicked="#activeUserClicked2" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
