<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FloppaChat.GUI.MainPageController">
   <children>
      <Label fx:id="userLabel" layoutY="5.0" prefHeight="19.0" prefWidth="58.0" text="Label" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="Kohinoor Bangla" size="13.0" />
         </font>
      </Label>
      <Label fx:id="notifLabel" layoutX="48.0" layoutY="8.0" text="0" AnchorPane.rightAnchor="3.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
